<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin_sudent"
    android:orientation="vertical"
    >


    <Button
        android:id="@+id/bt_admin"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="243dp"
        android:layout_height="68dp"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:background="@drawable/background_signup"
        android:text="@string/admin"
        android:textSize="25dp"
        />


    <Button
        android:id="@+id/bt_student"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="276dp"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/background_signup"
        android:text="@string/student"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="565dp" />

</LinearLayout>